# Created with YamlCreate.ps1 v2.1.3 $debug=NVS1.5-1-19041-1237
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: DelugeTeam.Deluge
PackageVersion: 2.1.1
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
