# Created with YamlCreate.ps1 v2.1.3 $debug=NVS1.5-1-19041-1237
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: DelugeTeam.Deluge
PackageVersion: 2.1.1
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
UpgradeBehavior: install
Installers:
- Architecture: x86
  InstallerUrl: https://ftp.osuosl.org/pub/deluge/windows/deluge-2.1.1-win32-setup.exe
  InstallerSha256: 5F88C44F22937C43E765B08E9391B5978394A821F81EACA99BAA6C2831D6224D
- Architecture: x64
  InstallerUrl: https://ftp.osuosl.org/pub/deluge/windows/deluge-2.1.1-win64-setup.exe
  InstallerSha256: 183F401F088CBB973633DBEEB16DED1326B7AA567ACFC9DE32855D5BE14653AE
ManifestType: installer
ManifestVersion: 1.1.0
