# Created with YamlCreate.ps1 v2.1.3 $debug=NVS1.5-1-19041-1237
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: DelugeTeam.Deluge
PackageVersion: 2.1.1
PackageLocale: en-US
Publisher: Deluge Team
PackageName: Deluge BitTorrent Client
PackageUrl: https://deluge-torrent.org/
License: GNU GPL v3
LicenseUrl: https://git.deluge-torrent.org/deluge/tree/LICENSE
ShortDescription: Deluge is a lightweight, Free Software, cross-platform BitTorrent client.
Moniker: deluge
Tags:
- bittorrent
- torrent
ManifestType: defaultLocale
ManifestVersion: 1.1.0
